{
  "name": "alexander-emelyanov/anyoption-api-client",
  "description": "PHP Client for AnyOption platform",
  "keywords": ["AnyOption", "api", "Binary Options"],
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Emelyanov",
      "email": "alexander.emelyanov@outlook.com"
    }
  ],
  "require": {
    "php": ">=5.5",
    "guzzlehttp/guzzle": "~6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.1",
    "fzaninotto/faker": "~1.4"
  },
  "autoload": {
    "psr-4": {
      "AnyOption\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AnyOption\\Tests\\": "tests"
    }
  }
}
